<!DOCTYPE html>
<html>
    <head>
        <title>My frist web page</title>
        <style>
            h1{
                color: brown;
                font-size: 60px;
            }
            ul,ol {
                color: rgb(229, 131, 11);
                position: relative;
                top: 50px;
                left: 20px;
                bottom: 500px;
            }
            p {
                padding: 20px;
                border: 2px solid black;
                margin: 30px;
            }
            #name {
                color: blue;
                size: 70px;
            }
            
        </style>
        <link rel="stylesheet:" href="./hello.css">
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>Hello world!</h2>
        <p>Content of description</p>
        <a href="https://www.google.com">This is a Google link</a>
        <img src="" alt="IIIT Hyderabad Image">
        
        <ul>
            <li>Biriyani</li>
            <li>orange</li>
            <li>manchuria</li>
        </ul>
        <ol>
            <li>watermelon</li>
            <li>lemon</li>
            <li>carrot</li>
        </ol>
`       <table>
            <tr>
                <th>FOOD</th>
                <th>RATING</th>
            </tr>
            <tr>
                <td>ice</td>
                <td>10/10</td>
            </tr>
        </table>
        <form>
            <label id="name">Name:</label>
            <input type="Name" name ="name" placeholder="name">
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="email">
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="password">

            <input type="submit">
        </form>

    </body>
</html>